MONGO_DB='mongodb+srv://kelvin:password12345@stopbuy.hz8lrtg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=somethingsecret
PORT=9001
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=